# Thymeleaf
spring.Thymeleaf.mode=HTML
spring.Thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/us_usuario?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update


#Spring Security
spring.queries.users-query = SELECT us_email AS username, us_password AS password, 1 AS active FROM us_usuarios WHERE us_email=?
spring.queries.roles-query = SELECT us_email AS username, 'ROLE_USER' AS role FROM us_usuarios WHERE us_email=?
