# Thymeleaf
spring.Thymeleaf.mode=HTML
spring.Thymeleaf.cache=false

#Spring Data
spring.datasource.url=jdbc:mysql://localhost:3306/us_usuario?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#gas2190
spring.jpa.hibernate.ddl-auto=update
